Algoritmo compra_en_supermercado_el_pacifico
	Definir cocada, chontaduro, borojo, cuca, bocachico, manteco, mojarra, bagre, opc Como Entero
	Escribir 'ingrese productos'
	Leer cocada, chontaduro, borojo, cuca
	Escribir 'escribe la compra que vas a realizar'
	Escribir '1.cocada'
	Escribir '2.chontaduro'
	Escribir '3.borojo'
	Escribir '4.cuca'
	Escribir '5.bocachico'
	Escribir '6.manteco'
	Escribir '7.mojarra'
	Escribir '8.bagre'
	Leer opc hacer
		1:
			Escribir cocada
		2:
			Escribir chontaduro
		3:
			Escribir borojo
		4:
			Escribir cuca
		5:
			Escribir bocachico
		6:
			Escribir manteco
		7:
			Escribir mojarra
		8:
			Escribir bagre
		De Otro Modo:
			Escribir "no es ninguna opcion"
	FinSegún
FinAlgoritmo
